# ApiOwBack

./: pom.xml
src/main/java/com/ApiStudy/: AchievementConsumer.java  HeroConsumer.java  MapConsumer.java  OwController.java  Start.java
src/main/java/com/ApiStudy/Achievement/: Achievement.java  AchievementBoot.java  Reward.java
src/main/java/com/ApiStudy/Hero/: Ability.java  Hero.java  HeroBean.java  HeroBoot.java  SubRole.java
src/main/java/com/ApiStudy/Map/: MapBean.java  MapBoot.java  Maps.java  Stage.java
src/main/resources/: application.properties
